DB_PASSWORD=DB_PASSWORD
ENVIRONMENT=ENVIRONMENT

AZURE_USERNAME=AZURE_USERNAME
AZURE_PASSWORD=AZURE_PASSWORD
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
SAGEMAKER_ROLE=SAGEMAKER_ROLE
