DB_PASSWORD=admin
ENVIRONMENT=aws

AZURE_USERNAME=AZURE_USERNAME
AZURE_PASSWORD=AZURE_PASSWORD
AWS_ACCESS_KEY_ID=AKIA54BELCUVBVIIMSRR
AWS_SECRET_ACCESS_KEY=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
SAGEMAKER_ROLE=arn:aws:iam::953558963498:role/splice-sagemaker
