DB_HOST=host.docker.internal
DB_USER=mlmanager
DB_PASSWORD=admin
AWS_ACCESS_KEY_ID=AKIA54BELCUVG3HUOC6E
AWS_SECRET_ACCESS_KEY=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
SAGEMAKER_ROLE=arn:aws:iam::953558963498:role/splice-sagemaker
AZURE_USERNAME=a
AZURE_PASSWORD=a
MODE=production
